# CasualTasker

./: CasualTasker.sln  README.md
CasualTasker/: App.xaml  App.xaml.cs  CasualTaskManager.db  CasualTasker.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CasualTasker.DTO/: CategoryDTO.cs  TaskDTO.cs
CasualTasker.DTO/Base/: NamedEntity.cs
CasualTasker.Database/: CasualTasker.Database.csproj
CasualTasker.Database/Context/: CasualTaskerDbContext.cs
CasualTasker.Services/: CasualTasker.Services.csproj
CasualTasker.Services/Fallbacks/: CategoryFallbackService.cs  ICategoryFallbackService.cs
CasualTasker.Services/Stores/: CategoryStore.cs  DbStore.cs  IStore.cs  TaskStore.cs
CasualTasker/Infrastructure/Commands/: LambdaCommand.cs
CasualTasker/Infrastructure/Commands/Base/: Command.cs
CasualTasker/Infrastructure/DbInitializers/: CasualTaskerDbInitializer.cs
CasualTasker/Infrastructure/Middleware/: ExceptionHandlingService.cs  IExceptionHandlingService.cs
CasualTasker/Infrastructure/ObservableDbCollections/: CategoryTaskSynchronizer.cs  DataRepository.cs  IObservableDbCollection.cs  ObservableCategoryDbCollection.cs  ObservableDbCollection.cs  ObservableTaskDbCollection.cs
CasualTasker/Infrastructure/ValidationRules/: EnumValidationRule.cs  NameValidationRule.cs  NotNullValidationRule.cs
CasualTasker/Infrastructure/ViewUpdaters/: IViewUpdater.cs  ViewUpdater.cs
CasualTasker/Infrastructure/WPFExtension/: ColorToHexConverter.cs  EnumCollectionExtension.cs  ObservableCollectionExtension.cs
CasualTasker/ViewModels/: EditCategoryPageViewModel.cs  EditTaskPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
CasualTasker/ViewModels/Base/: ViewModelBase.cs
CasualTasker/Views/: EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
docfx_project/: docfx.json  index.md
docs/: index.html  manifest.json  xrefmap.yml
(+80 files in other folders)
